spring.application.name=crud
# Specify the JDBC URL for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud_project?useSSL=false&serverTimezone=UTC

# Specify the username and password for MySQL database
spring.datasource.username=root
spring.datasource.password=system

# Specify the driver class name for MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8098
